
body{
	margin: 0;
	padding: 0;
}
h1{
	color: rgb(253,203,70);
	font-family: 'passion one' ;
	font-size: 52px;
}	
h2{
	color: rgb(253,203,70);
	font-family: 'passion one' ;
	font-size: 30px;
	margin-left: 25px;
	margin-right: 25px;
	font-weight:normal;
}
h2#note{
	text-align: center;
	color: black;
}
header {
	display: flex;
	background-color: rgb(87,156,135);
	justify-content: center;
}


#footer{
	display: flex;
	background-color: rgb(87,156,135);
	justify-content: space-between;
	position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
}

.menu{
	-moz-box-shadow: 0 0 10px #888888;
	-webkit-box-shadow: 0 0 10px #888888;
	box-shadow: 0 0 10px #888888;
}

@media only screen and (min-width: 350px) and (max-width: 500px) { /* Mobile Styles */
	.container{
		display: flex;
		text-align: center;
		flex-direction: column;
		margin-left:10vw;
		margin-right: 10vw;
    	margin-top: 10vh;
    	margin-bottom: 12vh;
	}
	#prochainement{
		background-color: rgb(87,156,135);
		width: 300px;
		padding: 15px;
		border-radius:15px;
  		margin-top: -15px;
	}  
	img {
		max-width: 100%;
		max-height: auto;
		margin-bottom: 10vw;
	}
	#header, {
		margin: 0;
	}
}


/* Tablet Styles */
@media only screen and (min-width: 501px) and (max-width: 960px) {
	.container{
		display: grid;
		grid-template-columns: auto 35% 35% auto;
    	grid-template-rows:  auto;
    	margin-bottom: 60px;
    	margin-top: -25px;
  		border-radius: 10px;
  		grid-column-gap: 45px;
  		grid-row-gap: 25px;
  		justify-items: center;
	}
	
	.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8{
		  text-align: center;
	}
	.grid1, .grid8  {
		grid-column-start: 1;
		grid-column-end: 5;
		padding:2em;
	}
	.grid2, .grid5{
		grid-row : 2 / 4;
	}
	.grid5{
		grid-column : 4 / 4;
	}

	#prochainement{
		background-color: rgb(87,156,135);
		width: 300px;
		padding: 15px;
		border-radius:15px;
  		margin-top: -25px;
	}  
	img{
		max-width: 100%;
		max-height: auto;
	}
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
	.container{
		display: grid;
		grid-template-columns: auto 28% 28% auto;
    	grid-template-rows:  auto;
    	margin-bottom: 3.5em;
    	margin-top: -3.5em;
  		border-radius: 10px;
  		grid-row-gap: 65px;
  		justify-items: center;
	}
	.container-p1-menu1{
		display: flex;
  		border-radius: 10px;
  		justify-content:  center;

	}

	.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8{
		  text-align: center;
	}
	.grid1, .grid8  {
		grid-column-start: 1;
		grid-column-end: 5;
		padding:2em;
	}
	.grid2, .grid5{
		grid-row : 2 / 4;
	}
	.grid5{
		grid-column : 4 / 4;
	}

	#prochainement{
		background-color: rgb(87,156,135);
		width: 350px;
		padding: 15px;
		border-radius:15px;
  		margin-top: -1.5em;
  		margin-bottom: 3.5em;
	}  
	img{
		max-width: 80%;
		max-height: auto;
	}
	
}